{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brikcss/merge": "^1.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "middy": "^0.33.2",
    "moment": "^2.24.0",
    "mssql": "^5.1.0",
    "pg-promise": "^9.3.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serverless-http": "^2.3.0"
  },
  "scripts": {
    "lint": "eslint --fix --ext js lib && echo 'Lint complete.'",
    "watch": "watch 'clear && npm run -s lint' lib",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "devDependencies": {
    "cache-manager": "^2.10.1",
    "express-cache-middleware": "^1.0.1",
    "jest": "^24.9.0",
    "watch": "^1.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
